apiKey = "AIzaSyBs_pDUBFRKhVwLvQcpYiEw7_KHfGdNj6A"
authDomain = "video-7e86b.firebaseapp.com"
projectId = "video-7e86b"
storageBucket = "video-7e86b.appspot.com"
messagingSenderId = "1025848928851"
appId = "1:1025848928851:web:406e7ec32d52916f92b4a6"